# IntelliBlog

./: .editorconfig  .gitignore  AF-LOG.md  CONFIGURATION.md  Directory.Build.props  Directory.Packages.props  FreeMindLabs.IntelliBlog.sln  IntelliBlog.sln  LICENSE  README.md
src/API/: .graphqlrc.json  API.csproj  GetArticles.graphql  GlobalUsings.cs  Program.cs  appsettings.json  http-client.env.json  schema.graphql
src/API/Blogs/: BlogExtensions.cs  BlogMutations.cs  BlogQueries.cs
src/API/DataLoaders/: BlogDataLoader.cs  BlogPostsDataLoader.cs  BlogSourcesDataLoader.cs  PostDataLoader.cs  PostSourcesDataLoader.cs  SourceDataLoader.cs  SourcePostsDataLoader.cs
src/API/Endpoints/: RequestEndpoint.cs
src/API/GraphQL/: Query.cs
src/API/Posts/: PostCommentExtensions.cs  PostsQueries.cs
src/API/Properties/: ModuleInfo.cs  launchSettings.json
src/API/Sources/: SourceNode.cs  SourceQueries.cs
src/API/Types/: BlogDataLoader.cs  BlogNode.cs  BlogPostsDataLoader.cs  BlogSourcesDataLoader.cs  BlogType.cs  PostNode.cs  PostType.cs  SourceNode.cs  SourceType.cs
src/Application/: Application.csproj  ApplicationExtensions.cs  DependencyInjection.cs  GlobalUsings.cs
src/Application/Behaviors/: UnitOfWorkBehavior.cs  ValidationBehavior.cs
src/Application/EventHandlers/: ArticleDeletedHandler.cs
src/Application/Interfaces/: IEmailSender.cs
src/Blogging/: ApplicationExtensions.cs  Blogging.csproj  GlobalUsings.cs
src/Blogging.Infrastructure/: Blogging.Infrastructure.csproj  Cheatsheet.txt  GlobalUsings.cs  InfrastructureExtensions.cs  ResetScaffolding.bat
src/Blogging.Infrastructure/Data/: AppDbContext.cs  BloggingDbContext.cs  DataSchemaConstants.cs  DbSchemaConstants.cs  EfRepository.cs  EntityConfigurationExtensions.cs  EntityFrameworkEntityRepository.cs  EntityRepository.cs  SeedData.cs  UnitOfWork.cs
src/Blogging.Infrastructure/Email/: FakeEmailSender.cs  MailserverConfiguration.cs  MimeKitEmailSender.cs  SmtpEmailSender.cs
src/Blogging/Diagrams/: Blog.cd  Domain.cd  Post.cd  PostComment.cd  Services.cd  Source.cd  SourceComment.cd
src/Blogging/Domain/: Article.cs  ArticleComment.cs  ArticleCommentLike.cs  ArticleExtensions.cs  ArticleLike.cs  ArticleSource.cs  ArticleState.cs  Blog.cs  Domain.cd  DomainEventNotifier.cs  Entity.cs  IUnitOfWork.cs  IUser.cs  Post.cs  PostComment.cs  PostCommentLike.cs  PostLike.cs  PostSource.cs  PostState.cs  Source.cs  SourceComment.cs  SourceLike.cs  SourceType.cs  TrackedEntity.cs
src/Domain/: Blogging.Domain.csproj  Entity.cs  GlobalUsings.cs  HasDomainEvents.cs  Tag.cs  TrackedEntity.cs
src/Domain/Aggregates/: ArticleId.cs  BlogId.cs  CommentBase.cs  SourceId.cs
src/Domain/Services/: IUnitOfWork.cs
src/Domain/Specifications/: ArticleByIdSpec.cs  BlogByIdSpec.cs  PagedArticlesSpec.cs  PagedBlogsSpec.cs  PagedSourcesSpec.cs  SourceByIdSpec.cs
src/FreeMindLabs.IntelliBlog.UseCases/: FreeMindLabs.IntelliBlog.UseCases.csproj
src/FreeMindLabs.IntelliBlog.UseCases/Contributors/: ContributorDTO.cs
src/Frontend/: .graphqlrc.json  Fragments.graphql  Frontend.csproj  GetArticles.graphql  IntelliBlogAPI.nswag  IntelliBlogAPIClient.cs  Program.cs  schema.graphql
src/Frontend/.config/: dotnet-tools.json
src/Frontend/Components/: App.razor  _Imports.razor
src/Frontend/Properties/: launchSettings.json
src/Frontend/wwwroot/: app.css
src/Frontend2/: .graphqlrc.json  Cheatsheet.txt  Frontend2.csproj  Program.cs  libman.json
src/Frontend2/Components/: App.razor  _Imports.razor
src/Frontend2/Frontend2/: Frontend2.csproj  Program.cs
src/Frontend2/Properties/: launchSettings.json
src/GraphQL/: API.csproj  GlobalUsings.cs  GraphQL.csproj  GraphQL.http  Program.cs
src/GraphQL/Articles/: ArticleCommentExtensions.cs  ArticleExtensions.cs  ArticleQueries.cs  PostCommentExtensions.cs  PostsQueries.cs
src/GraphQL/Blogs/: BlogMutations.cs  BlogQueries.cs
src/GraphQL/Sources/: SourceQueries.cs
src/GraphQL/TestGQL/: Program.cs  Query.cs  TestGQL.csproj
src/GraphQL/Types/: ArticleNode.cs  PostNode.cs
src/Infrastructure2/: Infrastructure2.csproj  InfrastructureExtensions.cs
src/Infrastructure2/Data/: AppDbContext.cs  SeedData.cs  UnitOfWork.cs
src/Infrastructure2/Email/: MailserverConfiguration.cs  MimeKitEmailSender.cs
src/IntelliBlog.AppHost/: IntelliBlog.AppHost.csproj  Program.cs  appsettings.json  azure.yaml
src/IntelliBlog.AppHost/Properties/: launchSettings.json
src/IntelliBlog.Application/: Application.csproj  ApplicationExtensions.cs  IntelliBlog.Application.csproj
src/IntelliBlog.Application/Behaviors/: UnitOfWorkBehavior.cs  ValidationBehavior.cs
src/IntelliBlog.Application/EventHandlers/: ArticleDeletedHandler.cs  ContributorDeletedHandler.cs
src/IntelliBlog.Application/Interfaces/: IArticleDeleteService.cs  IContributorDeleteService.cs  IEmailSender.cs  IUnitOfWork.cs
src/IntelliBlog.Application/Services/: ArticleDeleteService.cs  ContributorDeleteService.cs
src/IntelliBlog.Domain/: ArticleId.cs  BlogId.cs  Domain.cd  Entity.cs  HasDomainEvents.cs  IntelliBlog.Domain.csproj  LikeId.cs  SourceId.cs  Tag.cs  TagId.cs  TrackedEntity.cs
src/IntelliBlog.Domain/Aggregates/: ArticleId.cs  BlogId.cs  SourceId.cs
src/IntelliBlog.Domain/Article/: Article.cs  ArticleExtensions.cs  Source.cs  Tag.cs
src/IntelliBlog.Domain/Articles/: Article.cs  ArticleExtensions.cs  ArticleId.cs  ArticleSource.cs  ArticleTag.cs  Comment.cs  CommentId.cs  Like.cs  LikeId.cs  Tag.cs
src/IntelliBlog.Domain/Blogs/: Blog.cs  BlogArticle.cs  BlogId.cs  BlogStatus.cs
src/IntelliBlog.Domain/Sources/: Source.cs  (+2 more)
src/IntelliBlog.Infrastructure/: Blogging.Infrastructure.csproj  InfrastructureExtensions.cs  InfrastructureServiceExtensions.cs  IntelliBlog.Infrastructure.csproj  ResetScaffolding.bat
tests/FunctionalTests/: CustomWebApplicationFactory.cs  FunctionalTests.csproj
tests/IntelliBlog.IntegrationTests/: FixtureBase.cs  IntegrationTests.csproj  IntelliBlog.IntegrationTests.csproj  appsettings.testing.json
tests/IntelliBlog.UnitTests/: IntelliBlog.UnitTests.csproj  NoOpMediator.cs  UnitTests.csproj
(+862 files in other folders)
