<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Ardalis.Result" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FreeMindLabs.IntelliBlog.Core\FreeMindLabs.IntelliBlog.Core.csproj" />
  </ItemGroup>

</Project>
