<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3" />

  <ItemGroup>
    <PackageReference Include="Ardalis.SharedKernel" />
    <PackageReference Include="Ardalis.Specification.EntityFrameworkCore" />
    <PackageReference Include="MailKit" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" PrivateAssets="all" />
    <!--PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" /-->
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <!--PackageReference Include="SQLite" /-->
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\IntelliBlog.Domain\IntelliBlog.Domain.csproj" />
    <ProjectReference Include="..\IntelliBlog.Application\IntelliBlog.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- These are referenced by most files in this project -->
    <Using Include="Ardalis.Result" />
    <Using Include="Ardalis.SharedKernel" />
    <Using Include="Ardalis.GuardClauses" />
    <Using Include="Ardalis.Specification" />
    <Using Include="MediatR" />
    <Using Include="IntelliBlog.Domain.Utilities" />
    <Using Include="IntelliBlog.Domain" />

    <Using Include="Microsoft.EntityFrameworkCore" />
    <Using Include="Microsoft.EntityFrameworkCore.Metadata.Builders" />
  </ItemGroup>
</Project>
