<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Blogging.Domain.Aggregates.Articles.Article">
    <Position X="5.75" Y="0.75" Width="3.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgAAAEAIHAghgEEgAEAMAgAAAACQBEAKAAAADhEBIAA=</HashCode>
      <FileName>Aggregates\Articles\Article.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="State" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Tags" />
      <Property Name="Sources" />
      <Property Name="Comments" />
      <Property Name="Likes" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Blogging.Domain.Aggregates.Articles.ArticleComment">
    <Position X="11" Y="0.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAgAAAAAAAAAAgAAAAAAAAAAgAAACAAAABA=</HashCode>
      <FileName>Aggregates\Articles\ArticleComment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Blogging.Domain.Aggregates.Articles.ArticleLike">
    <Position X="11" Y="4" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAgAAAAAgAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Aggregates\Articles\ArticleLike.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Blogging.Domain.Aggregates.Articles.ArticleSource">
    <Position X="11" Y="7" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAEAAAAAAgBAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Aggregates\Articles\ArticleSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Blogging.Domain.Aggregates.Articles.ArticleTag">
    <Position X="11" Y="10" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Aggregates\Articles\ArticleTag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Blogging.Domain.Aggregates.Articles.ArticleState">
    <Position X="0.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Aggregates\Articles\ArticleState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>