<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6b7e656a-cdea-48df-8c92-4c181384174f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" />
    <PackageReference Include="HotChocolate.Data.EntityFramework" />
    <PackageReference Include="HotChocolate.Types" />
    <PackageReference Include="HotChocolate.Types.Analyzers" />
    <PackageReference Include="HotChocolate.Types.Selections" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Blogging.Infrastructure.csproj" />
  </ItemGroup>

</Project>
