<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Blogging.Domain.SourceComment">
    <Position X="2.75" Y="10.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\SourceComment.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Blogging.Domain.Base.CommentBase&lt;TId&gt;">
    <Position X="2.25" Y="5.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAgAAAAAAAAAAAAAQAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Domain\Base\CommentBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>