<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Blogging.Domain.Source">
    <Position X="9.25" Y="8.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABCAhAAAAAAAIAAQAAACAAFAyCQAAAgABAAQ=</HashCode>
      <FileName>Domain\Source.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Likes" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Blogging.Domain.SourceLike">
    <Position X="13.75" Y="12" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAgAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\SourceLike.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Blogging.Domain.Base.TrackedEntity&lt;TId&gt;">
    <Position X="8.75" Y="4.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAQAACAAAAAAAAAAAAAAACBAAAAAAAAAAAAAE=</HashCode>
      <FileName>Domain\Base\TrackedEntity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="Blogging.Domain.SourceType">
    <Position X="6.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Domain\SourceType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>