<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <None Remove="Components\Pages\Blogs\BlogsQuery.graphql" />
    <None Remove="Components\Pages\Fragments.graphql" />
    <None Remove="Components\Pages\Posts\PostsQuery.graphql" />
    <None Remove="Components\Pages\Sources\SourcesQuery.graphql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StrawberryShake.Blazor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IntelliBlog.ServiceDefaults\IntelliBlog.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
