<Project Sdk="Microsoft.NET.Sdk.Web">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3" />

  <PropertyGroup>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <OutputType>Exe</OutputType>
    <WebProjectMode>true</WebProjectMode>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <UserSecretsId>6d7770b3-25d1-481e-995d-168348e62bb0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="http-client.env.json" />
  </ItemGroup>

  <ItemGroup>
    <GraphQL Remove="DBAPI\GetArticles.graphql" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DBAPI\GetArticles.graphql" />
  </ItemGroup>

  <ItemGroup>
    <None Include="http-client.env.json" />
  </ItemGroup>

  <ItemGroup>
    <!--PackageReference Include="Ardalis.ListStartupServices" /-->
    <PackageReference Include="Ardalis.Result" />
    <PackageReference Include="Ardalis.SharedKernel" />
    <PackageReference Include="Ardalis.Result.AspNetCore" />
    
    <PackageReference Include="FastEndpoints" />
    <PackageReference Include="FastEndpoints.Swagger" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Mapster" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" PrivateAssets="All" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="StrawberryShake.CodeGeneration.CSharp.Analyzers" />
    <PackageReference Include="StrawberryShake.Server" />
    <PackageReference Include="StrawberryShake.Transport.Http" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Infrastructure\Blogging.Infrastructure.csproj" />
    <ProjectReference Include="..\IntelliBlog.ServiceDefaults\IntelliBlog.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- These are referenced by most files in this project -->
    <Using Include="Ardalis.Result" />
    <Using Include="MediatR" />
    <Using Include="FastEndpoints" />
    <Using Include="Mapster" />
    <Using Include="FluentValidation" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DBAPI\" />
  </ItemGroup>

</Project>
