<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>67a101df-f6bb-4f51-aaa4-9de311011191</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Components\Pages\_later\BlogSearch_old_filter.razor" />
    <Content Remove="Components\Pages\_later\Blogs_Frontend.Components.razor" />
  </ItemGroup>

  <ItemGroup>
    <GraphQL Remove="Fragments.graphql" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Components\Pages\Home\HomeQuery.graphql" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Components\Pages\_later\BlogSearch_old_filter.razor" />
    <None Include="Components\Pages\_later\Blogs_Frontend.Components.razor" />
  </ItemGroup>
  
  <ItemGroup>
	  <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" />
    <PackageReference Include="StrawberryShake.Blazor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IntelliBlog.ServiceDefaults\IntelliBlog.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
