<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <GraphQL Remove="components\pages\blogs\FetchBlogs.graphql" />
    <GraphQL Remove="GetPosts.graphql" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" />
    <PackageReference Include="StrawberryShake.Blazor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IntelliBlog.ServiceDefaults\IntelliBlog.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
