<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="IntelliBlog.Domain.Article.Article">
    <Position X="6" Y="6.25" Width="2.5" />
    <AssociationLine Name="Tags" Type="IntelliBlog.Domain.Article.Tag" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="7.688" />
        <Point X="8.875" Y="7.688" />
        <Point X="8.875" Y="6.627" />
        <Point X="10.25" Y="6.627" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAMAAAAAAAgAAAAAQBEAAAAAACAAAAAA=</HashCode>
      <FileName>Article\Article.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Tags" />
      <Property Name="Sources" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IntelliBlog.Domain.Article.Source">
    <Position X="2" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAgQAACAAAAAgAAAAAAAAIAQ=</HashCode>
      <FileName>Article\Source.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IntelliBlog.Domain.Article.Tag">
    <Position X="10.25" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Article\Tag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IntelliBlog.Domain.TrackedEntity&lt;TId&gt;">
    <Position X="3.75" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAACAAAAAAQAAAAAAAAAAAE=</HashCode>
      <FileName>TrackedEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>