<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="IntelliBlog.Domain.Articles.Article" BaseTypeListCollapsed="true">
    <Position X="1.75" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAIFAghAEEgAAAIAgAAAACQBEAKAAAACgABIAA=</HashCode>
      <FileName>Articles\Article.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="IntelliBlog.Domain.Blogs.Blog" BaseTypeListCollapsed="true">
    <Position X="15.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAgAAAEIAAgAAAAAAAAAgQAIAQAABAAAAAAAAAAIAQ=</HashCode>
      <FileName>Blogs\Blog.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="IntelliBlog.Domain.Sources.Source" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="0.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAhAAEAAAAAAgQAACCAAEAgAAAAAAAAAAQ=</HashCode>
      <FileName>Sources\Source.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="IntelliBlog.Domain.Articles.ArticleSource">
    <Position X="7.5" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAEAAAAAAgBAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Articles\ArticleSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IntelliBlog.Domain.Articles.ArticleTag">
    <Position X="3" Y="9" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Articles\ArticleTag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IntelliBlog.Domain.Articles.Comment">
    <Position X="16.25" Y="7.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAgAAAAAAAAAAgAAAAAAAAAAgAAACAAAABA=</HashCode>
      <FileName>Articles\Comment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IntelliBlog.Domain.Sources.SourceTag">
    <Position X="8.25" Y="9.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sources\SourceTag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IntelliBlog.Domain.Tag">
    <Position X="5" Y="6" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Tag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>