<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3" />

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" />
    <PackageReference Include="Ardalis.Result" />
    <PackageReference Include="Ardalis.SharedKernel" />
    <PackageReference Include="Ardalis.SmartEnum" />
    <PackageReference Include="Ardalis.Specification" />
    <PackageReference Include="MediatR.Contracts" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <!-- These are referenced by most files in this project -->
    <Using Include="Ardalis.Result" />
    <Using Include="Ardalis.SharedKernel" />
    <Using Include="Ardalis.GuardClauses" />
    <Using Include="Ardalis.Specification" />
    <Using Include="MediatR" />
    <Using Include="IntelliBlog.Domain.Utilities" />
    <Using Include="IntelliBlog.Domain.Aggregates" />
  </ItemGroup>
</Project>
