<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Ardalis.Result" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Blogging.Domain.csproj" />
  </ItemGroup>
     
</Project>
