<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Ardalis.Result" />
    <PackageReference Include="Mapster" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Blogging.Domain.csproj" />
  </ItemGroup>
  

  <ItemGroup>
    <!-- These are referenced by most files in this project -->
    <Using Include="Ardalis.Result" />
    <Using Include="Ardalis.SharedKernel" />
    <Using Include="Ardalis.GuardClauses" />
    <Using Include="Ardalis.Specification" />
    <Using Include="MediatR" />
    <Using Include="FluentValidation" />
    <Using Include="Blogging.Domain.Aggregates" />
    <Using Include="Blogging.Domain.Specifications" />
    <Using Include="Mapster" />
    <Using Include="Microsoft.Extensions.Logging" />
  </ItemGroup>
    
</Project>
