<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6b7e656a-cdea-48df-8c92-4c181384174f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" />
    <PackageReference Include="HotChocolate.Data" />
    <PackageReference Include="HotChocolate.Data.EntityFramework" />
    <PackageReference Include="HotChocolate.Types" />
    <PackageReference Include="HotChocolate.Types.Analyzers" />
    <PackageReference Include="HotChocolate.Types.Selections" />
    <PackageReference Include="System.Text.Json" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blogging\Blogging.csproj" />
    <ProjectReference Include="..\Infrastructure2\Blogging.Infrastructure.csproj" />
  </ItemGroup>

</Project>
